; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RaidLead"
config/description="Un jeu de gestion de guilde dans un MMORPG fictif"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameTime="*res://scripts/autoloads/game_time.gd"
GuildManager="*res://scripts/autoloads/guild_manager.gd"
RecruitmentPool="*res://scripts/autoloads/recruitment_pool.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[rendering]

renderer/rendering_method="mobile"
